server.port=8082
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.application.name=NotificationTemplateServices
spring.config.import=optional:consul:localhost:8500
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}